REACT_APP_AUTHURL=AUTHENTIFICATION URL FOR AUTH0
REACT_APP_APIURL=URL OF YOUR API
REACT_APP_USERNAME=USERNAME
REACT_APP_PASSWORD=PASSWORD
REACT_APP_CLIENT_ID=CLIENT ID
REACT_APP_CLIENT_SECRET=CLIENT SECRET
REACT_APP_GRANT_TYPE=password